# Generated by Django 2.1.1 on 2018-10-04 13:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profile', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('distance', models.IntegerField(default=0)),
                ('available_weekends', models.BooleanField(default=False)),
                ('finished', models.BooleanField(default=False)),
                ('availability', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='searches', to='profile.Availability')),
                ('job_title', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='searches', to='profile.JobTitle')),
                ('key_skills', models.ManyToManyField(blank=True, related_name='searches', to='profile.KeySkill')),
                ('languages', models.ManyToManyField(blank=True, related_name='searches', to='profile.Language')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='searches', to='profile.Location')),
                ('qualifications', models.ManyToManyField(blank=True, related_name='searches', to='profile.Qualification')),
                ('rate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='searches', to='profile.Rate')),
                ('sectors', models.ManyToManyField(blank=True, related_name='searches', to='profile.Sector')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='searches', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'searches',
            },
        ),
        migrations.CreateModel(
            name='SearchMatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('percentage', models.FloatField(default=0)),
                ('exact_percentage', models.FloatField(default=0)),
                ('max_percentage', models.FloatField(default=0)),
                ('job_title', models.FloatField(default=0)),
                ('location', models.FloatField(default=0)),
                ('key_skills', models.FloatField(default=0)),
                ('sectors', models.FloatField(default=0)),
                ('qualifications', models.FloatField(default=0)),
                ('languages', models.FloatField(default=0)),
                ('rate', models.FloatField(default=0)),
                ('availability', models.FloatField(default=0)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches', to='profile.FreelancerProfile')),
                ('search', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches', to='search.Search')),
            ],
            options={
                'verbose_name_plural': 'search matches',
            },
        ),
        migrations.CreateModel(
            name='SearchPercentageSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('setting', models.IntegerField(choices=[(0, 'Job Title'), (1, 'Location'), (2, 'Key Skills'), (3, 'Sectors'), (4, 'Qualifions'), (5, 'Languages'), (6, 'Rate'), (7, 'Availability')])),
                ('percentage', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
