# Generated by Django 2.1.1 on 2018-11-14 17:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='search',
            name='rate',
        ),
    ]
