# Generated by Django 2.1.1 on 2018-11-08 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedevent',
            name='type',
            field=models.IntegerField(choices=[(0, 'Complete profile'), (1, 'Confirm email'), (2, 'Profile unlocked'), (3, 'Availability request'), (4, 'Vetted'), (5, 'Rated')], default=0),
        ),
    ]
