# Generated by Django 2.1.1 on 2018-11-08 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0011_auto_20181108_1227'),
        ('feed', '0002_auto_20181108_1003'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedevent',
            name='availability_request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profile.UpdateAvailabilityRequest'),
        ),
        migrations.AddField(
            model_name='feedevent',
            name='read',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
