# Generated by Django 2.1.1 on 2018-11-14 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0003_auto_20181108_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedevent',
            name='read',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
