# Generated by Django 2.1.1 on 2018-11-19 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0021_remove_profilerating_recommend_score'),
        ('feed', '0005_feedevent_client'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedevent',
            name='client',
        ),
        migrations.AddField(
            model_name='feedevent',
            name='client_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feed_event', to='profile.ClientProfile'),
        ),
    ]
