# Generated by Django 2.1.1 on 2018-11-19 22:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0006_auto_20181120_0037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedevent',
            name='client_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feed_event', to='profile.Profile'),
        ),
    ]
