# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-04 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_auto_20170126_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='status',
            field=models.IntegerField(choices=[(-1, 'Invalid'), (0, 'Pending'), (1, 'Verified')], default=0),
        ),
    ]
