# Generated by Django 2.1.1 on 2018-10-04 13:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Availability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
            ],
            options={
                'verbose_name_plural': 'availabilities',
            },
        ),
        migrations.CreateModel(
            name='BioApproval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('bio', models.TextField()),
                ('status', models.IntegerField(choices=[(-2, 'Rejected'), (-1, 'Cancelled'), (0, 'Pending'), (1, 'Accepted')], default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('company_name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'companies',
            },
        ),
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('years', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Favourite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favourited_profiles', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'cities',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProfileDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=255)),
                ('accepted', models.BooleanField(default=True)),
                ('priority', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('minimum', models.IntegerField()),
                ('maximum', models.IntegerField()),
                ('type', models.IntegerField(choices=[(0, 'Hourly Rate'), (1, 'Daily Rate')], default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UmbrellaCompanyOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('company_name', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ['company_name'],
            },
        ),
        migrations.CreateModel(
            name='UnavailablePeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Unlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('seen', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unlocked_profiles', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UpdateAvailabilityRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('updated', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ClientProfile',
            fields=[
                ('profile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profile.Profile')),
                ('credits', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
            bases=('profile.profile',),
        ),
        migrations.CreateModel(
            name='FreelancerProfile',
            fields=[
                ('profile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profile.Profile')),
                ('rating', models.FloatField(default=0, verbose_name='rating')),
                ('unavailable_weekends', models.BooleanField(default=True)),
                ('always_available', models.BooleanField(default=False)),
                ('bio', models.TextField(blank=True, null=True)),
                ('on_hold', models.BooleanField(default=False)),
                ('day_rate', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_day_rate', to='profile.Rate')),
                ('hour_rate', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_hour_rate', to='profile.Rate')),
            ],
            options={
                'abstract': False,
            },
            bases=('profile.profile',),
        ),
        migrations.CreateModel(
            name='JobTitle',
            fields=[
                ('profiledetail_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profile.ProfileDetail')),
            ],
            options={
                'abstract': False,
            },
            bases=('profile.profiledetail',),
        ),
        migrations.CreateModel(
            name='KeySkill',
            fields=[
                ('profiledetail_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profile.ProfileDetail')),
            ],
            options={
                'abstract': False,
            },
            bases=('profile.profiledetail',),
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('profiledetail_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profile.ProfileDetail')),
            ],
            options={
                'abstract': False,
            },
            bases=('profile.profiledetail',),
        ),
        migrations.CreateModel(
            name='LimitedCompany',
            fields=[
                ('company_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profile.Company')),
                ('registration_number', models.CharField(max_length=20)),
                ('postcode', models.CharField(max_length=8)),
            ],
            options={
                'verbose_name_plural': 'limited companies',
            },
            bases=('profile.company',),
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('profiledetail_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profile.ProfileDetail')),
            ],
            options={
                'abstract': False,
            },
            bases=('profile.profiledetail',),
        ),
        migrations.CreateModel(
            name='Sector',
            fields=[
                ('profiledetail_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profile.ProfileDetail')),
            ],
            options={
                'abstract': False,
            },
            bases=('profile.profiledetail',),
        ),
        migrations.CreateModel(
            name='SoleTraderCompany',
            fields=[
                ('company_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profile.Company')),
            ],
            options={
                'verbose_name_plural': 'sole traders',
            },
            bases=('profile.company',),
        ),
        migrations.CreateModel(
            name='UmbrellaCompany',
            fields=[
                ('company_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profile.Company')),
            ],
            options={
                'verbose_name_plural': 'umbrella companies',
            },
            bases=('profile.company',),
        ),
        migrations.AddField(
            model_name='profiledetail',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='profile',
            name='company',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profile.Company'),
        ),
        migrations.AddField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='experience',
            name='detail',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='experiences', to='profile.ProfileDetail'),
        ),
        migrations.AddField(
            model_name='updateavailabilityrequest',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests', to='profile.FreelancerProfile'),
        ),
        migrations.AddField(
            model_name='unlock',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unlocks', to='profile.FreelancerProfile'),
        ),
        migrations.AddField(
            model_name='unavailableperiod',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unavailable_periods', to='profile.FreelancerProfile'),
        ),
        migrations.AddField(
            model_name='profile',
            name='job_title',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='profile.JobTitle'),
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='key_skills',
            field=models.ManyToManyField(blank=True, related_name='profiles', to='profile.KeySkill'),
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='languages',
            field=models.ManyToManyField(blank=True, related_name='profiles', to='profile.Language'),
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='locations',
            field=models.ManyToManyField(related_name='profiles', to='profile.Location'),
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='qualifications',
            field=models.ManyToManyField(blank=True, related_name='profiles', to='profile.Qualification'),
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='sectors',
            field=models.ManyToManyField(blank=True, related_name='profiles', to='profile.Sector'),
        ),
        migrations.AddField(
            model_name='favourite',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favourites', to='profile.FreelancerProfile'),
        ),
        migrations.AddField(
            model_name='experience',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='experiences', to='profile.FreelancerProfile'),
        ),
        migrations.AddField(
            model_name='bioapproval',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bio_approvals', to='profile.FreelancerProfile'),
        ),
    ]
