# Generated by Django 2.1.1 on 2018-10-26 11:04

from django.db import migrations, models
import django.db.models.deletion


def remove_locations(apps, schema_editor):
    Location = apps.get_model('profile', 'Location')
    Location.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='location',
            options={'ordering': ['area_name'], 'verbose_name_plural': 'locations'},
        ),
        migrations.RenameField(
            model_name='location',
            old_name='name',
            new_name='area_code',
        ),
        migrations.RemoveField(
            model_name='freelancerprofile',
            name='locations',
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='profile.Location'),
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='postcode',
            field=models.CharField(default='WC2N 5DU', max_length=10, verbose_name='postcode'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='location',
            name='area_name',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.RunPython(
            remove_locations,
            migrations.RunPython.noop,
        ),
    ]
