# Generated by Django 2.1.1 on 2018-10-26 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0002_auto_20181026_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='freelancerprofile',
            name='vetted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='vetting_in_progress',
            field=models.BooleanField(default=False),
        ),
    ]
