# Generated by Django 2.1.1 on 2018-10-29 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0003_auto_20181026_1256'),
    ]

    operations = [
        migrations.CreateModel(
            name='VettingRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('pending', 'Pending'), ('accepted', 'Accepted'), ('rejected', 'Rejected')], default='pending', max_length=20, verbose_name='status')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vetting_requests', to='profile.FreelancerProfile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
