# Generated by Django 2.1.1 on 2018-10-30 08:07

from django.db import migrations, models
import django.db.models.deletion


def update_rates(apps, schema_editor):
    FreelancerProfile = apps.get_model('profile', 'FreelancerProfile')
    for fp in FreelancerProfile.objects.all():
        if fp.day_rate:
            fp.rate = fp.day_rate

        if fp.hour_rate:
            fp.rate = fp.hour_rate

        fp.save()


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0004_vettingrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='freelancerprofile',
            name='rate',
            field=models.OneToOneField(
                blank=True, null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name='profile',
                to='profile.Rate'
            ),
        ),
        migrations.RunPython(
            update_rates,
            migrations.RunPython.noop,
        ),
        migrations.RemoveField(
            model_name='freelancerprofile',
            name='day_rate',
        ),
        migrations.RemoveField(
            model_name='freelancerprofile',
            name='hour_rate',
        ),

    ]
