# Generated by Django 2.1.1 on 2018-11-01 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0005_auto_20181030_0807'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('work_score', models.PositiveIntegerField(verbose_name='work score')),
                ('recommend_score', models.PositiveIntegerField(verbose_name='recommend score')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='freelancerprofile',
            name='rating',
        ),
        migrations.AddField(
            model_name='profile',
            name='rating',
            field=models.FloatField(default=0, verbose_name='rating'),
        ),
        migrations.AddField(
            model_name='profilerate',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rates_given', to='profile.Profile', verbose_name='profile'),
        ),
        migrations.AddField(
            model_name='profilerate',
            name='rated_profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rates_received', to='profile.Profile', verbose_name='rated profile'),
        ),
    ]
