# Generated by Django 2.1.1 on 2018-11-01 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0006_auto_20181101_1152'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('work_score', models.PositiveIntegerField(verbose_name='work score')),
                ('recommend_score', models.PositiveIntegerField(verbose_name='recommend score')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings_given', to='profile.Profile', verbose_name='profile')),
                ('rated_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings_received', to='profile.Profile', verbose_name='rated profile')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='profilerate',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='profilerate',
            name='rated_profile',
        ),
        migrations.DeleteModel(
            name='ProfileRate',
        ),
    ]
