# Generated by Django 2.1.1 on 2018-11-01 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0007_auto_20181101_1409'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContestRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('comment', models.TextField(blank=True, verbose_name='comment')),
                ('processed', models.BooleanField(default=False, verbose_name='processed')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contest_ratings', to='profile.FreelancerProfile', verbose_name='freelancer')),
            ],
            options={
                'ordering': ('-processed',),
            },
        ),
    ]
