# Generated by Django 2.1.1 on 2018-11-02 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0008_contestrating'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contestrating',
            options={'ordering': ('processed',)},
        ),
        migrations.AlterUniqueTogether(
            name='profilerating',
            unique_together={('rated_profile', 'profile')},
        ),
    ]
