# Generated by Django 2.1.1 on 2018-11-08 12:27

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0010_auto_20181105_0647'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unavailableperiod',
            name='profile',
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='unavailable_dates',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.DateField(), default=list, size=None, verbose_name='unavailable dates'),
        ),
        migrations.DeleteModel(
            name='UnavailablePeriod',
        ),
    ]
