# Generated by Django 2.1.1 on 2018-11-14 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0012_profileview'),
    ]

    operations = [
        migrations.AddField(
            model_name='freelancerprofile',
            name='rate_maximum',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='maximum rate'),
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='rate_minimum',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='minimum rate'),
        ),
        migrations.AddField(
            model_name='freelancerprofile',
            name='rate_type',
            field=models.IntegerField(choices=[(0, 'Hourly Rate'), (1, 'Daily Rate')], default=0),
        )
    ]
