# Generated by Django 2.1.1 on 2018-11-14 13:11

from django.db import migrations


def move_rates(apps, schema_editor):
    FreelancerProfile = apps.get_model('profile', 'FreelancerProfile')
    for fp in FreelancerProfile.objects.all():
        if fp.rate:
            fp.rate_type = fp.rate.type
            fp.rate_minimum = fp.rate.minimum
            fp.rate_maximum = fp.rate.maximum
            fp.save()


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0013_auto_20181114_1307'),
    ]

    operations = [
        migrations.RunPython(
            move_rates,
            migrations.RunPython.noop,
        ),
        migrations.RemoveField(
            model_name='freelancerprofile',
            name='rate',
        ),
    ]
