# Generated by Django 2.1.1 on 2018-11-14 17:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0002_remove_search_rate'),
        ('profile', '0014_remove_freelancerprofile_rate'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Rate',
        ),
    ]
