# Generated by Django 2.1.1 on 2018-11-15 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0015_delete_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancerprofile',
            name='postcode',
            field=models.CharField(blank=True, max_length=10, verbose_name='postcode'),
        ),
    ]
