# Generated by Django 2.1.1 on 2018-11-17 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0016_auto_20181115_1159'),
    ]

    operations = [
        migrations.CreateModel(
            name='CashFlow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('flow_type', models.CharField(choices=[('I', 'Increase'), ('D', 'Decrease')], max_length=1, verbose_name='cash flow type')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profile.ClientProfile', verbose_name='profile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
