# Generated by Django 2.1.1 on 2018-11-17 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0017_cashflow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashflow',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cash_flows', to='profile.ClientProfile', verbose_name='profile'),
        ),
    ]
