# Generated by Django 2.1.1 on 2018-11-17 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0018_auto_20181117_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashflow',
            name='amount',
            field=models.PositiveIntegerField(default=0, verbose_name='amount'),
            preserve_default=False,
        ),
    ]
