# Generated by Django 2.1.1 on 2018-11-18 21:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0020_profilesearchmatch'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilerating',
            name='recommend_score',
        ),
    ]
