# Generated by Django 2.1.1 on 2018-11-20 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0021_remove_profilerating_recommend_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientprofile',
            name='vetted_filter',
            field=models.BooleanField(default=False, verbose_name='vetted filter enabled'),
        ),
    ]
