export const FETCH_SEARCH_RESULT_START = 'FETCH_SEARCH_RESULT_START';
export const FETCH_SEARCH_RESULT_SUCCESS = 'FETCH_SEARCH_RESULT_SUCCESS';
export const FETCH_SEARCH_RESULT_FAILURE = 'FETCH_SEARCH_RESULT_FAILURE';
export const SET_FILTER_OPTIONS = 'SET_FILTER_OPTIONS';
export const SET_RANGE_OPTIONS = 'SET_RANGE_OPTIONS';

export const FAVOURITE_USER = 'FAVOURITE_USER';
export const UNFAVOURITE_USER = 'UNFAVOURITE_USER';

export const ADD_USER = 'ADD_USER';
export const UPDATE_USER = 'UPDATE_USER';
export const REQUEST_AVAILABILITY = 'REQUEST_AVAILABILITY';

export const SELECT_CHECKBOX = 'SELECT_CHECKBOX';
export const UNSELECT_CHECKBOX = 'UNSELECT_CHECKBOX';

export const CLEAR_FILTER = 'CLEAR_FILTER';
export const CLEAR_RANGE_FILTER = 'CLEAR_RANGE_FILTER';
export const SET_RANGE_FILTER = 'SET_RANGE_FILTER';

export const APPLY_FILTER = 'APPLY_FILTER';

export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';
export const FIELD_INPUT = 'FIELD_INPUT';
export const FILTER_INPUT = 'FILTER_INPUT';
export const CLEAN_FIELD = 'CLEAN_FIELD';

export const CLEAR_FILTER_VALUE = 'CLEAR_FILTER_VALUE';

export const CLICK_FILTER = 'CLICK_FILTER';
export const OUTER_CLICK_FILTER = 'OUTER_CLICK_FILTER';
export const CLOSE_FILTER = 'CLOSE_FILTER';
