export default {
  ERROR: 'ERROR',
  CREDITS: 'CREDITS',
  SIGN_IN: 'SIGN_IN',
  RATE_USER_HIRE: 'RATE_USER_HIRE',
  RATE_USER_PROJECT_DATE: 'RATE_USER_PROJECT_DATE',
  RATE_USER_CHOOSE_SCORE: 'RATE_USER_CHOOSE_SCORE',
  SIGN_UP: 'SIGN_UP',
  INFO_MESSAGE: 'INFO_MESSAGE',
  PAYMENT_METHOD: 'PAYMENT_METHOD',
  PAYMENT_SUCCESS: 'PAYMENT_SUCCESS',
  PHOTO_EDIT: 'PHOTO_EDIT'
};
