# Generated by Django 2.1.1 on 2018-09-27 05:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_digits', models.CharField(max_length=4, verbose_name='card last four digits')),
                ('is_main', models.BooleanField(default=False, verbose_name='card is main')),
                ('expiry_year', models.CharField(max_length=4, verbose_name='expiry year')),
                ('expiry_month', models.CharField(max_length=2, verbose_name='expiry month')),
                ('card_type', models.CharField(max_length=255, verbose_name='card type')),
                ('token', models.CharField(max_length=255, verbose_name='token')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
        ),
    ]
