# Generated by Django 2.1.1 on 2018-09-29 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreditPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField(verbose_name='credits amount')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='price')),
                ('currency', models.CharField(default='GBP', max_length=3, verbose_name='currency')),
            ],
        ),
    ]
