# Generated by Django 2.1.1 on 2018-10-01 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_creditpackage'),
    ]

    operations = [
        migrations.CreateModel(
            name='BillingAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=64, verbose_name="Card holder's country")),
                ('name', models.CharField(max_length=128, verbose_name="Cardholder's name")),
                ('address_1', models.CharField(max_length=64, verbose_name="Card holder's street address")),
                ('address_2', models.CharField(blank=True, help_text='Required if country is: CHN, JPN, RUS', max_length=255, verbose_name="Card holder's street address line 2")),
                ('city', models.CharField(max_length=64, verbose_name="Card holder's city")),
                ('state', models.CharField(blank=True, help_text='Required if country is: ARG, AUS, BGR, CAN, CHN, CYP, EGY, FRA, IND, IDN, ITA, JPN, MYS, MEX, NLD, PAN, PHL, POL, ROU, RUS, SRB, SGP, ZAF, ESP, SWE, THA, TUR, GBR, USA', max_length=255, verbose_name="Card holder's state")),
                ('zip_code', models.CharField(blank=True, help_text='Required if country is: ARG, AUS, BGR, CAN, CHN, CYP, EGY, FRA, IND, IDN, ITA, JPN, MYS, MEX, NLD, PAN, PHL, POL, ROU, RUS, SRB, SGP, ZAF, ESP, SWE, THA, TUR, GBR, USA', max_length=5, verbose_name="Card holder's zip")),
                ('phone', models.CharField(max_length=16, verbose_name="Card holder's phone")),
                ('ext', models.CharField(max_length=9, verbose_name="Card holder's phone extension")),
                ('email', models.EmailField(max_length=64, verbose_name="Card holder's email")),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=50, verbose_name='status')),
                ('currency', models.CharField(max_length=5, verbose_name='currency')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='amount')),
                ('type', models.CharField(choices=[('2checkout', '2Checkout'), ('paypal', 'PayPal')], max_length=30, verbose_name='payment type')),
            ],
        ),
    ]
