# Generated by Django 2.1.1 on 2018-10-01 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_payment_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='merchant_order_id',
            field=models.CharField(default='', max_length=255, verbose_name='merchant order id'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='address_1',
            field=models.CharField(max_length=64, verbose_name='Street address'),
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='address_2',
            field=models.CharField(blank=True, help_text='Required if country is: CHN, JPN, RUS', max_length=64, verbose_name='Street address (line 2)'),
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='city',
            field=models.CharField(max_length=64, verbose_name='City'),
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='country',
            field=models.CharField(max_length=64, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='email',
            field=models.EmailField(max_length=64, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='ext',
            field=models.CharField(max_length=9, verbose_name='Phone extension'),
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Full name'),
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='phone',
            field=models.CharField(max_length=16, verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='state',
            field=models.CharField(blank=True, help_text='Required if country is: ARG, AUS, BGR, CAN, CHN, CYP, EGY, FRA, IND, IDN, ITA, JPN, MYS, MEX, NLD, PAN, PHL, POL, ROU, RUS, SRB, SGP, ZAF, ESP, SWE, THA, TUR, GBR, USA', max_length=64, verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='billingaddress',
            name='zip_code',
            field=models.CharField(blank=True, help_text='Required if country is: ARG, AUS, BGR, CAN, CHN, CYP, EGY, FRA, IND, IDN, ITA, JPN, MYS, MEX, NLD, PAN, PHL, POL, ROU, RUS, SRB, SGP, ZAF, ESP, SWE, THA, TUR, GBR, USA', max_length=5, verbose_name='Zip'),
        ),
    ]
