# Generated by Django 2.1.1 on 2018-10-02 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0008_payment_card'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='response',
            field=models.TextField(blank=True, verbose_name='response'),
        ),
    ]
