# Generated by Django 2.1.1 on 2018-10-29 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0009_payment_response'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='card',
            name='user',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='billing_address',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='card',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='merchant_order_id',
        ),
        migrations.AlterField(
            model_name='payment',
            name='type',
            field=models.CharField(choices=[('stripe', '2Checkout'), ('paypal', 'PayPal')], max_length=30, verbose_name='payment type'),
        ),
        migrations.DeleteModel(
            name='BillingAddress',
        ),
        migrations.DeleteModel(
            name='Card',
        ),
    ]
