# Generated by Django 2.1.1 on 2018-10-31 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0012_auto_20181031_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='webhook_data',
            field=models.TextField(blank=True, verbose_name='webhook data'),
        ),
    ]
