# Generated by Django 2.1.1 on 2018-11-06 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0014_auto_20181104_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='credits',
            field=models.IntegerField(default=0, verbose_name='credits'),
        ),
    ]
