# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-22 19:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('feedback', '0002_auto_20161111_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('description', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='reportedissue',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='reportedissue',
            name='description',
        ),
        migrations.RemoveField(
            model_name='reportedissue',
            name='id',
        ),
        migrations.RemoveField(
            model_name='reportedissue',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='reportedissue',
            name='user',
        ),
        migrations.RemoveField(
            model_name='suggestedimprovement',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='suggestedimprovement',
            name='description',
        ),
        migrations.RemoveField(
            model_name='suggestedimprovement',
            name='id',
        ),
        migrations.RemoveField(
            model_name='suggestedimprovement',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='suggestedimprovement',
            name='user',
        ),
        migrations.AddField(
            model_name='reportedissue',
            name='feedback_ptr',
            field=models.OneToOneField(auto_created=True, default=None, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='feedback.Feedback'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='suggestedimprovement',
            name='feedback_ptr',
            field=models.OneToOneField(auto_created=True, default=None, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='feedback.Feedback'),
            preserve_default=False,
        ),
    ]
