export const FETCH_FAVOURITES_START = 'FETCH_FAVOURITES_START';
export const FETCH_FAVOURITES_SUCCESS = 'FETCH_FAVOURITES_SUCCESS';
export const FETCH_FAVOURITES_FAILURE = 'FETCH_FAVOURITES_FAILURE';
export const UPDATE_FREELANCER = 'UPDATE_FREELANCER';

export const FETCH_UNLOCKS_START = 'FETCH_UNLOCKS_START';
export const FETCH_UNLOCKS_SUCCESS = 'FETCH_UNLOCKS_SUCCESS';
export const FETCH_UNLOCKS_FAILURE = 'FETCH_UNLOCKS_FAILURE';
