# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-14 12:53
from __future__ import unicode_literals

from django.db import migrations, models
import projectme.onboarding.models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verification',
            name='verification_code',
            field=models.CharField(default=projectme.onboarding.models.random_code, max_length=6),
        ),
    ]
