# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-22 16:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0002_auto_20161114_1253'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emailverification',
            name='verification_ptr',
        ),
        migrations.RemoveField(
            model_name='user',
            name='verified_email',
        ),
        migrations.DeleteModel(
            name='EmailVerification',
        ),
    ]
