# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-24 10:05
from __future__ import unicode_literals

from django.db import migrations, models
import projectme.onboarding.models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0003_auto_20161122_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordresetrequest',
            name='hash',
            field=models.CharField(default=projectme.onboarding.models.createHash, max_length=60, unique=True),
        ),
        migrations.AlterField(
            model_name='passwordresetrequest',
            name='status',
            field=models.IntegerField(choices=[(-1, b'Cancelled'), (0, b'Pending'), (1, b'Rest')], default=0),
        ),
        migrations.AlterField(
            model_name='verification',
            name='status',
            field=models.IntegerField(choices=[(-1, b'Cancelled'), (0, b'Pending'), (1, b'Confirmed')], default=0),
        ),
        migrations.AlterField(
            model_name='verification',
            name='verification_code',
            field=models.CharField(default=projectme.onboarding.models.random_code, max_length=6, unique=True),
        ),
    ]
