# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-03 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0006_auto_20170202_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordresetrequest',
            name='status',
            field=models.IntegerField(choices=[(-1, b'Cancelled'), (0, b'Pending'), (1, b'Reset')], default=0),
        ),
    ]
