# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-08 09:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0007_auto_20170203_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='passwordresetrequest',
            name='expires',
            field=models.DateTimeField(default=datetime.datetime(2017, 2, 9, 9, 43, 53, 480101, tzinfo=utc)),
        ),
    ]
