# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-08 09:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0008_passwordresetrequest_expires'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordresetrequest',
            name='expires',
            field=models.DateTimeField(default=datetime.datetime(2017, 2, 9, 9, 45, 41, 567777, tzinfo=utc)),
        ),
    ]
