# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-17 15:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import projectme.onboarding.models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0011_user_devices'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='verification',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='verification',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='verification',
            name='verification_code',
        ),
        migrations.AddField(
            model_name='mobileverification',
            name='first_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='mobileverification',
            name='last_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='mobileverification',
            name='verification_code',
            field=models.CharField(default=projectme.onboarding.models.random_code, max_length=6, unique=True),
        ),
        migrations.CreateModel(
            name='EmailVerification',
            fields=[
                ('verification_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='onboarding.Verification')),
                ('verification_code', models.CharField(default=projectme.onboarding.models.createHash, max_length=60, unique=True)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'abstract': False,
            },
            bases=('onboarding.verification',),
        ),
        migrations.AddField(
            model_name='user',
            name='verified_email',
            field=models.BooleanField(default=False),
        ),
    ]
