# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-21 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0012_auto_20170317_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='devices',
            field=models.ManyToManyField(blank=True, related_name='users', to='scarface.Device'),
        ),
    ]
