# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-25 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0013_auto_20170421_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='show_while_away',
            field=models.BooleanField(default=False),
        ),
    ]
