# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-30 13:14
from __future__ import unicode_literals

from django.db import migrations, models
import projectme.utils


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0015_auto_20170530_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=projectme.utils.random_file_name),
        ),
    ]
