# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-02 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0016_auto_20170530_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='previous_last_login',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
