# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-04 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0017_user_previous_last_login'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordresetrequest',
            name='status',
            field=models.IntegerField(choices=[(-1, 'Cancelled'), (0, 'Pending'), (1, 'Reset')], default=0),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.IntegerField(choices=[(-1, 'N/A'), (0, 'Client'), (1, 'Freelancer')], default=-1),
        ),
        migrations.AlterField(
            model_name='verification',
            name='status',
            field=models.IntegerField(choices=[(-1, 'Cancelled'), (0, 'Pending'), (1, 'Confirmed')], default=0),
        ),
    ]
