# Generated by Django 2.1.1 on 2018-09-24 11:41

from django.db import migrations, models
import projectme.onboarding.models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0018_auto_20180904_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailverification',
            name='verification_code',
            field=models.CharField(default=projectme.onboarding.models.createHash, max_length=90, unique=True),
        ),
    ]
