# Generated by Django 2.1.1 on 2018-09-24 12:08

from django.db import migrations, models
import projectme.onboarding.models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0019_auto_20180924_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordresetrequest',
            name='hash',
            field=models.CharField(default=projectme.onboarding.models.createHash, max_length=90, unique=True),
        ),
    ]
