# Generated by Django 2.1.1 on 2018-11-06 09:43

from django.db import migrations
import imagekit.models.fields
import projectme.utils


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0021_referralcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=projectme.utils.random_file_name),
        )
    ]
