# Generated by Django 2.1.1 on 2018-11-20 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0022_auto_20181106_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobileverification',
            name='first_name',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
    ]
