# Generated by Django 2.1.1 on 2018-11-20 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboarding', '0023_auto_20181120_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobileverification',
            name='last_name',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
    ]
