from django.core.management.base import BaseCommand


from projectme.profile.models import Language


LANGUAGES = [
    'Akan',
    'Albanian',
    'Amharic',
    'Arabic',
    'Armenian',
    'Assamese',
    'Avar',
    'Awadhi',
    'Azerbaijani',
    'Balochi',
    'Bashkir',
    'Basque',
    'Belarusian',
    'Bengali',
    'Bhojpuri',
    'Bosnian',
    'Bulgarian',
    'Burmese',
    'Catalan',
    'Cebuano (Visayan)',
    'Chechen',
    'Chewa',
    'Chhattisgarhi',
    'Chittagonian',
    'Chuvash',
    'Croatian',
    'Czech',
    'Danish',
    'Deccan',
    'Dhundhari',
    'Dutch',
    'Eastern Min',
    'English',
    'Estonian',
    'Filipino',
    'Finnish',
    'French',
    'Fula',
    'Galician',
    'Gan Chinese',
    'Georgian',
    'German',
    'Greek',
    'Gujarati',
    'Haitian Creole',
    'Hakka',
    'Haryanvi',
    'Hausa',
    'Hawaiian',
    'Hiligaynon',
    'Hindi',
    'Hmong',
    'Hungarian',
    'Icelandic',
    'Igbo',
    'Ilocano',
    'Irish',
    'Italian',
    'Japanese',
    'Javanese',
    'Jin',
    'Kabardian',
    'Kannada',
    'Kazakh',
    'Khmer',
    'Kinyarwanda',
    'Kirundi',
    'Konkani',
    'Korean',
    'Kurdish',
    'Latvian',
    'Ligurian',
    'Lithuanian',
    'Lombard',
    'Luxembourgish',
    'Macedonian',
    'Madurese',
    'Magahi',
    'Maithili',
    'Malagasy',
    'Malayalam',
    'Malay/Indonesian',
    'Maltese',
    'Mandarin',
    'Marathi',
    'Mari',
    'Marwari',
    'Mingrelian',
    'Montenegrin',
    'Mossi',
    'Neapolitan',
    'Nepali',
    'Northern Min',
    'Norwegian',
    'Odia (Oriya)',
    'Oromo',
    'Ossetian',
    'Pashto',
    'Persian',
    'Piedmontese',
    'Polish',
    'Portuguese',
    'Punjabi',
    'Quechua',
    'Romanian',
    'Russian',
    'Saraiki',
    'Sardinian',
    'Scots',
    'Serbo-Croatian',
    'Shona',
    'Sicilian',
    'Sindhi',
    'Sinhalese',
    'Slovak',
    'Slovene',
    'Somali',
    'Southern Min',
    'Spanish',
    'Sundanese',
    'Swedish',
    'Sylheti',
    'Tagalog',
    'Tamil',
    'Tatar',
    'Telugu',
    'Thai',
    'Turkish',
    'Turkmen',
    'Ukrainian',
    'Urdu',
    'Uyghur',
    'Uzbek',
    'Venetian',
    'Vietnamese',
    'Walloon',
    'Welsh',
    'Wu (Shanghainese)',
    'Xhosa',
    'Xiang (Hunnanese)',
    'Yoruba',
    'Yue (Cantonese)',
    'Zhuang',
    'Zulu'
]


class Command(BaseCommand):
    help = 'Create languages'

    def handle(self, *args, **options):
        for language in LANGUAGES:
            Language.objects.get_or_create(title=language)
