# Generated by Django 2.1.1 on 2018-10-04 13:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import picklefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('search', '0001_initial'),
        ('profile', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transactions', '0003_auto_20180904_1535'),
        ('feedback', '0003_auto_20161122_1930'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('url', models.TextField(blank=True, help_text='The URL that is displayed in emails/sms and used to link to certain areas of the app when clicking the notification in app, its relative to the frontend domain', null=True)),
                ('attributes', picklefield.fields.PickledObjectField(default={}, editable=False)),
                ('sms_status', models.IntegerField(choices=[(-2, 'Failed'), (-1, 'N/A'), (0, 'Sending'), (1, 'Sent')], default=-1)),
                ('email_status', models.IntegerField(choices=[(-2, 'Failed'), (-1, 'N/A'), (0, 'Sending'), (1, 'Sent')], default=-1)),
                ('push_status', models.IntegerField(choices=[(-2, 'Failed'), (-1, 'N/A'), (0, 'Sending'), (1, 'Sent')], default=-1)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NotificationConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('text', models.TextField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EmailNotificationConfiguration',
            fields=[
                ('notificationconfiguration_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='notifications.NotificationConfiguration')),
                ('notification_type', models.IntegerField(choices=[(1002, 'Reset Password'), (1003, 'Welcome to Portl - Freelancer'), (1004, 'Welcome to Portl - Client'), (3001, 'Availability Request'), (4001, 'Purchase Confirmation'), (1005, 'Verify Email')])),
                ('email_subject', models.CharField(max_length=255)),
                ('email_template', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
            bases=('notifications.notificationconfiguration',),
        ),
        migrations.CreateModel(
            name='FeedbackNotification',
            fields=[
                ('notification_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='notifications.Notification')),
                ('notification_type', models.IntegerField()),
                ('feedback', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.Feedback')),
            ],
            options={
                'abstract': False,
            },
            bases=('notifications.notification',),
        ),
        migrations.CreateModel(
            name='OnboardingNotification',
            fields=[
                ('notification_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='notifications.Notification')),
                ('notification_type', models.IntegerField(choices=[(1001, 'Mobile Verification Code'), (1002, 'Reset Password'), (1003, 'Welcome to Portl - Freelancer'), (1004, 'Welcome to Portl - Client'), (1005, 'Verify Email')])),
            ],
            options={
                'abstract': False,
            },
            bases=('notifications.notification',),
        ),
        migrations.CreateModel(
            name='ProfileNotification',
            fields=[
                ('notification_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='notifications.Notification')),
                ('notification_type', models.IntegerField(choices=[(3001, 'Availability Request'), (3002, 'Availability Updated'), (3003, 'Unlock Profile')])),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profile.Profile')),
            ],
            options={
                'abstract': False,
            },
            bases=('notifications.notification',),
        ),
        migrations.CreateModel(
            name='PushNotificationConfiguration',
            fields=[
                ('notificationconfiguration_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='notifications.NotificationConfiguration')),
                ('notification_type', models.IntegerField(choices=[(3001, 'Availability Request'), (3002, 'Availability Updated'), (3003, 'Unlock Profile')])),
            ],
            options={
                'abstract': False,
            },
            bases=('notifications.notificationconfiguration',),
        ),
        migrations.CreateModel(
            name='SearchNotification',
            fields=[
                ('notification_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='notifications.Notification')),
                ('notification_type', models.IntegerField()),
                ('search', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.Search')),
            ],
            options={
                'abstract': False,
            },
            bases=('notifications.notification',),
        ),
        migrations.CreateModel(
            name='SMSNotificationConfiguration',
            fields=[
                ('notificationconfiguration_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='notifications.NotificationConfiguration')),
                ('notification_type', models.IntegerField(choices=[(1001, 'Mobile Verification Code')])),
            ],
            options={
                'abstract': False,
            },
            bases=('notifications.notificationconfiguration',),
        ),
        migrations.CreateModel(
            name='TransactionNotification',
            fields=[
                ('notification_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='notifications.Notification')),
                ('notification_type', models.IntegerField(choices=[(4001, 'Purchase Confirmation')])),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Transaction')),
            ],
            options={
                'abstract': False,
            },
            bases=('notifications.notification',),
        ),
        migrations.AddField(
            model_name='notification',
            name='related_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_notifications', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='notification',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to=settings.AUTH_USER_MODEL),
        ),
    ]
