export const LOGIN_REQUEST = 'USERS_LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'USERS_LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'USERS_LOGIN_FAILURE';
export const UPDATE_ME = 'UPDATE_ME';

export const REGISTRATION_REQUEST = 'USERS_LOGIN_REQUEST';
export const REGISTRATION_SUCCESS = 'USERS_LOGIN_SUCCESS';
export const REGISTRATION_FAILURE = 'USERS_LOGIN_FAILURE';

export const LOGOUT = 'USERS_LOGOUT';

export const FETCH_CLIENT_DATA_START = 'FETCH_CLIENT_DATA_START';
export const FETCH_CLIENT_DATA_SUCCESS = 'FETCH_CLIENT_DATA_SUCCESS';
export const FETCH_CLIENT_DATA_FAILURE = 'FETCH_CLIENT_DATA_FAILURE';

export const FETCH_CLIENT_PURCHASE_HISTORY_START = 'FETCH_CLIENT_PURCHASE_HISTORY_START';
export const FETCH_CLIENT_PURCHASE_HISTORY_SUCCESS = 'FETCH_CLIENT_PURCHASE_HISTORY_SUCCESS';
export const FETCH_CLIENT_PURCHASE_HISTORY_FAILURE = 'FETCH_CLIENT_DATA_FAILURE';

export const CLIENT_DATA_UPDATE = 'CLIENT_DATA_UPDATE';
export const CLIENT_DATA_ERROR = 'CLIENT_DATA_ERROR';

export const SET_FREELANCER_RATING_SUCCESS = 'SET_FREELANCER_RATING_SUCCESS';
export const SET_FREELANCER_RATING_ERROR = 'SET_FREELANCER_RATING_ERROR';